<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" >
    <ItemGroup>
        <ProjectToBuild Include="CodeCracker.VisualBasic.sln">
            <Properties>Configuration=DebugNoVsix</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="CodeCracker.CSharp.sln">
            <Properties>Configuration=DebugNoVsix</Properties>
        </ProjectToBuild>
    </ItemGroup>
    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="true" />
    </Target>
</Project>
