<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CodeCracker.Vsix..5b99e64c-1418-4a06-990c-fd4cf01f4f63" Version="1.1.0" Language="en-US" Publisher="Code Cracker"/>
    <DisplayName>Code Cracker for C#</DisplayName>
    <Description xml:space="preserve">An analyzer library for C# that uses Roslyn to produce refactorings, code analysis, and other niceties.
Check the official project site on code-cracker.github.io.
Build status Nuget count Nuget downloads Issues open
This is a community project, free and open source. Everyone is invited to contribute, fork, share and use the code. No money shall be charged by this software, nor it will be. Ever.</Description>
    <MoreInfo>http://code-cracker.github.io/</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>http://code-cracker.github.io/changelog.html</ReleaseNotes>
    <Icon>codecrackerlogo.png</Icon>
    <PreviewImage>ccexample.png</PreviewImage>
    <Tags>ReSharper, Refactoring, code analysis, analyzer, CodeRush, roslyn, roslyn c#, Refactoring c# Roslyn</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CodeCracker" Path="|CodeCracker|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CodeCracker" Path="|CodeCracker|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,16.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
